API_KEY= "d3b1fa001081033d26c8" 
# pinata
API_SECRET = "53090a445e1e92414d667bd7430c917d3d385241153fe84ba391f97ba024bd1c"
PROVIDER="wss://eth-sepolia.g.alchemy.com/v2/AxSY4aMzc2eMg9K07gqXu5lbZi-_HMcw"

# DBURI="mongodb://127.0.0.1/property"
# DBURI="mongodb+srv://gauravkumarbilandani19:cdQxDIfneAbbEidt@cluster0.vfelupl.mongodb.net/test"
DBURI="mongodb+srv://gauravkumarbilandani19:cdQxDIfneAbbEidt@cluster0.vfelupl.mongodb.net/testing"
MONGO_URL="mongodb+srv://gauravkumarbilandani19:cdQxDIfneAbbEidt@cluster0.vfelupl.mongodb.net/test"
CONTRACT="0x9CbCD103Ee3BCDA6eb693a90eeB51622bDA8BfE2"
PORT="5000"
JWT_SECRET = 8QYGhbfbeNdoCRS7bvEg58N1bHRv6VzNXrXuWmNe